{
  "name": "@prebuilts/event-bus",
  "version": "0.0.1",
  "description": "An event-bus for interframework communication",
  "type": "module",
  "exports": {
    ".": {
      "default": "./lib/event-bus.js",
      "types": "./lib/event-bus.d.ts"
    },
    "./react": {
      "default": "./lib/react.js",
      "types": "./lib/react.d.ts"
    },
    "./vue": {
      "default": "./lib/vue.js",
      "types": "./lib/vue.d.ts"
    },
    "./angular": {
      "default": "./lib/angular.js",
      "types": "./lib/angular.d.ts"
    }
  },
  "scripts": {
    "prepare": "husky",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "test": "echo \"No tests\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Jolyn",
  "license": "Proprietary",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "@angular/core": "^20.3.7",
    "@types/react": "^19.2.2",
    "react": "^19.2.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "heeler": "^4.0.4",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
