{
  "$schema": "https://www.schemastore.org/tsconfig",
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["dom", "es2024"],
    "outDir": "lib",
    "declaration": true
  }
}
